path.variable.kotlin_bundled=/opt/idea-IU-191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ifkarsyah/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false